ExamenProgresoDosEmilioGuerrero/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenProgresoDosEmilioGuerrero.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Label
                Text="Ingrese el número de teléfono:" />
            <Editor
                x:Name="editor_numero"
                Placeholder="Número de teléfono"
                AutoSize="TextChanges"
                HeightRequest="75">
            </Editor>

            <Label
                Text="Ingrese el nombre de quien realiza la recarga:" />
            <Editor
                x:Name="editor_nombre"
                Placeholder="Nombre Completo"
                AutoSize="TextChanges"
                HeightRequest="75">
            </Editor>

            <Label
                Text="La ultima recarga fue:">
            </Label>
            <Label
                x:Name="eguerrero_labelNombre"
                Text="{Binding Nombre}"
                >
            </Label>
            <Label
                x:Name="eguerrero_labelTelefono"
                Text="{Binding Numero}"
    >
            </Label>


            <Button
                x:Name="GuardarUsuario"
                Text="Hacer Recarga" 
                Clicked="GuardarUsuario_Clicked" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
